{
  "name": "Ricette & Lista Spesa",
  "short_name": "Ricette&Spesa",
  "description": "Ricette antispreco e lista spesa smart.",
  "lang": "it",
  "dir": "ltr",

  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10b981",
  "background_color": "#ffffff",

  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],

  "shortcuts": [
    {
      "name": "Apri Ricette",
      "short_name": "Ricette",
      "description": "Vai alla home dell’app",
      "url": "./",
      "icons": [
        { "src": "assets/icons/shortcut-96.png", "sizes": "96x96", "type": "image/png" }
      ]
    }
  ]
}
