{
  "name": "Ricette & Lista Spesa",
  "short_name": "Ricette&Spesa",
  "start_url": "/ricette-lista-spesa/",
  "scope": "/ricette-lista-spesa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "description": "Ricette antispreco e lista spesa smart.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Apri Ricette",
      "short_name": "Ricette",
      "url": "/ricette-lista-spesa/",
      "icons": [
        {
          "src": "assets/icons/shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
