{
  "name": "Ricette & Lista Spesa",
  "short_name": "Ricette",
  "start_url": "/ricette-lista-spesa/",
  "scope": "/ricette-lista-spesa/",
  "id": "/ricette-lista-spesa/",
  "display": "standalone",
  "background_color": "#22C55E",
  "theme_color": "#22C55E",

  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],

  "screenshots": [
    {
      "src": "assets/home-narrow-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/home-wide-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
