{
  "name": "Ricette & Lista Spesa",
  "short_name": "Ricette",
  "description": "Ricette antispreco, lista spesa smart e offerte vicino a te.",
  "start_url": "/ricette-lista-spesa/",
  "scope": "/ricette-lista-spesa/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#22C55E",
  "icons": [
    {
      "src": "/ricette-lista-spesa/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ricette-lista-spesa/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ricette-lista-spesa/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
