// manifest.webmanifest
{
  "name": "Ricette & Lista Spesa",
  "short_name": "Ricette",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f0e",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "maskable any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "maskable any" },
    { "src": "assets/icons/shortcut-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Apri generatore", "short_name": "Generatore", "url": "app.html" }
  ]
}
