{
  "name": "Ricette Avanzate — Zero Sprechi",
  "short_name": "Ricette",
  "id": "/ricette-lista-spesa/",
  "start_url": "/ricette-lista-spesa/",
  "scope": "/ricette-lista-spesa/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0fdfa",
  "theme_color": "#0f766e",
  "description": "Trasforma ciò che hai in frigo in piatti veloci, lista spesa smart e offerte in tempo reale. Ricette avanzate, zero sprechi.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/home-narrow-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Schermata principale"
    },
    {
      "src": "assets/home-wide-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Schermata principale (wide)"
    }
  ],
  "shortcuts": [
    {
      "name": "Apri canale WhatsApp",
      "short_name": "WhatsApp",
      "url": "https://whatsapp.com/channel/0029Vb6la2aCHDycDs8wsn2h",
      "icons": [{ "src": "assets/icons/icon-192.png?v=5", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Impostazioni",
      "short_name": "Settings",
      "url": "/setting.html",
      "icons": [{ "src": "assets/icons/icon-192.png?v=5", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
