{
  "name": "Ricette & Lista Spesa",
  "short_name": "Ricette&Spesa",
  "description": "Ricette antispreco e lista spesa smart.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Apri Ricette",
      "short_name": "Ricette",
      "url": "./",
      "icons": [
        {
          "src": "assets/icons/shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Canale WhatsApp",
      "short_name": "WhatsApp",
      "url": "https://whatsapp.com/channel/0029Vb6la2aCHDycDs8wsn2h",
      "icons": [
        {
          "src": "assets/icons/shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],

  "categories": ["food", "shopping", "productivity"],
  "dir": "ltr",
  "lang": "it"
}
