{
  "name": "Ricette Avanzate — Zero Sprechi",
  "short_name": "Ricette",
  "description": "Trasforma ciò che hai in frigo in piatti veloci, lista spesa smart e offerte in tempo reale. Ricette avanzate, zero sprechi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ecfeff",
  "theme_color": "#0f766e",

  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "shortcuts": [
    {
      "name": "Apri ricette del giorno",
      "short_name": "Ricette oggi",
      "url": "./?tab=ricette",
      "icons": [{ "src": "assets/icons/shortcut-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Vai alla Lista Spesa",
      "short_name": "Lista spesa",
      "url": "./?tab=lista",
      "icons": [{ "src": "assets/icons/shortcut-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],

  "screenshots": [
    { "src": "assets/home-wide-1920x1080.png",   "type": "image/png", "sizes": "1920x1080", "form_factor": "wide"  },
    { "src": "assets/home-narrow-1080x1920.png", "type": "image/png", "sizes": "1080x1920", "form_factor": "narrow" }
  ]
}
