{
  "name": "Ricette Avanzate — Zero Sprechi",
  "short_name": "Ricette",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f5b5a",
  "description": "Ricette anti-spreco e lista spesa smart. Installa la PWA e unisciti al canale WhatsApp.",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Impostazioni",
      "short_name": "Impostazioni",
      "url": "./setting.html",
      "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
