{
  "name": "Ricette Avanzate — Zero Sprechi",
  "short_name": "Ricette",
  "description": "Ricette antispreco + lista spesa smart. Trasforma ciò che hai in frigo in piatti rapidi.",
  "lang": "it",
  "dir": "auto",
  "start_url": "/ricette-lista-spesa/",
  "scope": "/ricette-lista-spesa/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",

  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "assets/home-wide-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/home-narrow-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "shortcuts": [
    {
      "name": "Impostazioni",
      "short_name": "Impostazioni",
      "url": "/ricette-lista-spesa/setting.html",
      "icons": [
        {
          "src": "assets/icons/shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],

  "protocol_handlers": [
    {
      "protocol": "web+ricette",
      "url": "/ricette-lista-spesa/?open=%s"
    }
  ]
}
