{
  "name": "Ricette Avanzate — Zero Sprechi",
  "short_name": "Ricette",
  "description": "Trasforma ciò che hai in frigo in piatti veloci, lista spesa e offerte in tempo reale. Ricette avanzate, zero sprechi.",
  "start_url": "/ricette-lista-spesa/",
  "scope": "/ricette-lista-spesa/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDFBF7",
  "theme_color": "#F36C21",

  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-96.png",  "sizes": "96x96",  "type": "image/png" }
  ],

  "screenshots": [
    { "src": "assets/home-wide-1920x1080.png",  "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" },
    { "src": "assets/home-narrow-1080x1920.png","sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" }
  ],

  "shortcuts": [
    {
      "name": "Impostazioni",
      "short_name": "Impostazioni",
      "url": "setting.html",
      "icons": [{ "src": "assets/icons/shortcut-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
