{
  "name": "Ricette Avanzate — Zero Sprechi",
  "short_name": "Ricette",
  "id": "/ricette-lista-spesa/",
  "scope": "/ricette-lista-spesa/",
  "start_url": "/ricette-lista-spesa/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0ea5e9",
  "background_color": "#f8fafc",
  "description": "Trasforma ciò che hai in frigo in piatti veloci, lista spesa smart e offerte in tempo reale. Ricette avanzate, zero sprechi.",

  "icons": [
    { "src": "/ricette-lista-spesa/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ricette-lista-spesa/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },

    { "src": "/ricette-lista-spesa/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/ricette-lista-spesa/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "screenshots": [
    {
      "src": "/ricette-lista-spesa/assets/home-wide-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home — layout desktop"
    },
    {
      "src": "/ricette-lista-spesa/assets/home-narrow-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home — layout mobile"
    }
  ],

  "shortcuts": [
    {
      "name": "Impostazioni",
      "short_name": "Impostazioni",
      "url": "/ricette-lista-spesa/setting.html",
      "icons": [
        {
          "src": "/ricette-lista-spesa/assets/shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Apri app",
      "short_name": "Home",
      "url": "/ricette-lista-spesa/",
      "icons": [
        {
          "src": "/ricette-lista-spesa/assets/shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}
