:root {
  --brand: #0f766e;
  --brand-2: #ff7a00;
  --bg: #f6f7f9;
  --border: #e5e7eb;
  --text: #0f172a;
}
* { box-sizing: border-box; }
html,body { margin:0; padding:0; background:var(--bg); color:var(--text); }
.wrap { max-width:980px; margin:auto; padding:24px; }
.card { background:#fff; border:1px solid var(--border); border-radius:14px; padding:22px 20px; }
.row { display:flex; flex-wrap:wrap; gap:12px; }
.btn {
  display:inline-flex; align-items:center; gap:8px;
  border:1.5px solid var(--brand); color:var(--brand);
  background:#ecfeff; border-radius:999px; padding:10px 14px;
  text-decoration:none; font-weight:600;
}
.btn.primary { background:var(--brand); color:#fff; }
.pill { display:inline-flex; align-items:center; gap:8px; background:#fff; border:1px solid var(--border); border-radius:999px; padding:8px 12px; }
